In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("/Users/utkarshlohia/Desktop/my-heatmap-project/public/india_weather.csv")
df['date'].unique()

array(['2020-01-01', '2020-01-02', '2020-01-03', ..., '2023-09-03',
       '2023-09-04', '2023-09-05'], dtype=object)

In [4]:
pip install pandas pyarrow

Requirement already satisfied: pandas in /Users/utkarshlohia/miniforge3/lib/python3.10/site-packages (2.2.0)
Requirement already satisfied: pyarrow in /Users/utkarshlohia/miniforge3/lib/python3.10/site-packages (16.0.0)
Requirement already satisfied: numpy<2,>=1.22.4 in /Users/utkarshlohia/miniforge3/lib/python3.10/site-packages (from pandas) (1.26.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/utkarshlohia/miniforge3/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/utkarshlohia/miniforge3/lib/python3.10/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in /Users/utkarshlohia/miniforge3/lib/python3.10/site-packages (from pandas) (2023.4)
Requirement already satisfied: six>=1.5 in /Users/utkarshlohia/miniforge3/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
file_path = '/Users/utkarshlohia/Desktop/archive (1)/daily_weather.parquet'

# Read the Parquet file into a DataFrame
raw_df = pd.read_parquet(file_path, engine='pyarrow')  # or engine='fastparquet'

In [6]:
raw_df['date'] = pd.to_datetime(raw_df['date'])

In [7]:
cities_df = pd.read_csv('/Users/utkarshlohia/Desktop/archive (1)/cities.csv')
cities_df

,station_id,city_name,country,state,iso2,iso3,latitude,longitude
0,41515,Asadabad,Afghanistan,Kunar,AF,AFG,34.866000,71.150005
1,38954,Fayzabad,Afghanistan,Badakhshan,AF,AFG,37.129761,70.579247
2,41560,Jalalabad,Afghanistan,Nangarhar,AF,AFG,34.441527,70.436103
3,38947,Kunduz,Afghanistan,Kunduz,AF,AFG,36.727951,68.872530
4,38987,Qala i Naw,Afghanistan,Badghis,AF,AFG,34.983000,63.133300
...,...,...,...,...,...,...,...,...
1240,67475,Kasama,Zambia,Northern,ZM,ZMB,-10.199598,31.179947
1241,68030,Livingstone,Zambia,Southern,ZM,ZMB,-17.860009,25.860013
1242,67633,Mongu,Zambia,Western,ZM,ZMB,-15.279598,23.120025
1243,67775,Harare,Zimbabwe,Harare,ZW,ZWE,-17.817790,31.044709
1244,67975,Masvingo,Zimbabwe,Masvingo,ZW,ZWE,-20.059617,30.820020

In [8]:
new_raw_df = raw_df[(raw_df['date'].dt.year > 2000)]
new_raw_df = new_raw_df[(new_raw_df['date'].dt.year < 2023)]
merged_df = new_raw_df.merge(cities_df, on='city_name')
merged_df = merged_df[merged_df['country'] == 'India']

In [9]:
new_merged_df = merged_df[['city_name', 'date', 'sunshine_total_min', 'latitude', 'longitude']]

In [10]:
new_merged_df['sunshine_total_min'].isna().sum()

200113

In [11]:
merged_df

,station_id_x,city_name,date,season,avg_temp_c,min_temp_c,max_temp_c,precipitation_mm,snow_depth_mm,avg_wind_dir_deg,...,peak_wind_gust_kmh,avg_sea_level_pres_hpa,sunshine_total_min,station_id_y,country,state,iso2,iso3,latitude,longitude
2845752,42724,Agartala,2001-01-01,Winter,20.4,11.8,27.8,NaN,NaN,NaN,...,NaN,NaN,NaN,42724,India,Tripura,IN,IND,23.835404,91.279999
2845753,42724,Agartala,2001-01-02,Winter,20.5,14.9,28.5,NaN,NaN,NaN,...,NaN,NaN,NaN,42724,India,Tripura,IN,IND,23.835404,91.279999
2845754,42724,Agartala,2001-01-03,Winter,20.0,14.8,27.5,NaN,NaN,NaN,...,NaN,NaN,NaN,42724,India,Tripura,IN,IND,23.835404,91.279999
2845755,42724,Agartala,2001-01-04,Winter,16.1,NaN,24.7,NaN,NaN,NaN,...,NaN,NaN,NaN,42724,India,Tripura,IN,IND,23.835404,91.279999
2845756,42724,Agartala,2001-01-05,Winter,14.3,8.1,22.6,NaN,NaN,NaN,...,NaN,NaN,NaN,42724,India,Tripura,IN,IND,23.835404,91.279999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3045860,43371,Thiruvananthapuram,2022-12-27,Winter,27.0,24.1,31.4,15.0,NaN,41.0,...,NaN,1011.7,NaN,43371,India,Kerala,IN,IND,8.499984,76.950021
3045861,43371,Thiruvananthapuram,2022-12-28,Winter,27.1,24.1,32.1,0.3,NaN,343.0,...,NaN,1013.1,NaN,43371,India,Kerala,IN,IND,8.499984,76.950021
3045862,43371,Thiruvananthapuram,2022-12-29,Winter,27.0,22.8,32.6,0.3,NaN,334.0,...,NaN,1014.0,NaN,43371,India,Kerala,IN,IND,8.499984,76.950021
3045863,43371,Thiruvananthapuram,2022-12-30,Winter,27.3,22.6,32.3,0.0,NaN,352.0,...,NaN,1015.2,NaN,43371,India,Kerala,IN,IND,8.499984,76.950021
3045864,43371,Thiruvananthapuram,2022-12-31,Winter,26.9,22.4,32.1,0.0,NaN,345.0,...,NaN,1015.0,NaN,43371,India,Kerala,IN,IND,8.499984,76.950021

In [19]:
old_df = pd.read_csv('/Users/utkarshlohia/Desktop/my-heatmap-project/public/india_weather.csv')
old_df = old_df.iloc[:, 1:]
old_df.columns = ['station_id', 'date', 'avg_temp_c', 'name', 'latitude',
       'longitude']
old_df.to_csv('/Users/utkarshlohia/Desktop/my-heatmap-project/public/india_weather.csv')

In [20]:
old_df

,station_id,date,avg_temp_c,name,latitude,longitude
0,42724,2020-01-01,21.4,Agartala,23.835404,91.279999
1,42724,2020-01-02,20.9,Agartala,23.835404,91.279999
2,42724,2020-01-03,17.9,Agartala,23.835404,91.279999
3,42724,2020-01-04,20.3,Agartala,23.835404,91.279999
4,42724,2020-01-05,18.5,Agartala,23.835404,91.279999
...,...,...,...,...,...,...
38738,43371,2023-09-01,28.0,Thiruvananthapuram,8.499984,76.950021
38739,43371,2023-09-02,27.8,Thiruvananthapuram,8.499984,76.950021
38740,43371,2023-09-03,27.8,Thiruvananthapuram,8.499984,76.950021
38741,43371,2023-09-04,27.8,Thiruvananthapuram,8.499984,76.950021
38742,43371,2023-09-05,27.7,Thiruvananthapuram,8.499984,76.950021